# testemag

./: README.md  WebApplication6.sln
WebApplication6/: Program.cs  WebApplication6.csproj  WebApplication6.sln  libman.json
WebApplication6/Controllers/: AlunoesController.cs  CursoesController.cs  DisciplinasController.cs  NotasController.cs  ProfessorsController.cs
WebApplication6/Data/: WebApplication6Context.cs
WebApplication6/Migrations/: Configuration.cs
WebApplication6/Models/: Aluno.cs  Curso.cs  Disciplina.cs  Nota.cs  Professor .cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/Alunoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/wwwroot/lib/angular/: package-lock.json  package.json
